# This has been tested for __parse errors only__.
### I no longer use the MC Craps engine so I have no place to test (nor do I have a copy of MC Craps..)

#Honor Awards

### Database updates
Import and run import.sql

### explore.php - update to the city
Add a link to the Honor Awards wherever you want it to display

`<a href='honorawards.php'>Honor Awards</a><br />`